#TOKEN="z0FfTU8ibFBKYmWhLmQ8uPuHaYn327unSGuAWwG8Ep37Q12cZ252cLBvF71GNRfE"
LKID="0"
#VERSION=2
URL="https://i06.d.intuitivelabs.com/api/"
CHAIN="BLOCKER"
INTERVAL="60s"
FULL="yes"
BLACKLIST_TTL="24h"
STATE_FILENAME="/tmp/apiban.state"
ENCRYPTION_KEY="bb8dcd7be9a6f43b3304c640d7d7103c"
