# apiban-ipsets configuration file
# SSO token
TOKEN="authtokenstring"
# lk id
LKID="0"
# URL of white/blacklisted entries in DB
URL="https://siem.intuitivelabs.com/api/"
# iptables chain name for matching entries
CHAIN="BLOCKER"
# interval for the list refresh
INTERVAL="60s"
# yes/no - starting from scratch
FULL="yes"
# default blacklisted entry timeout in seconds
BLACKLIST_TTL="0s"
# filename for keeping the state
STATE_FILENAME="/tmp/apiban.state"
# password for encryption
PASSPHRASE="foobar"
# encryption key as a hex string (password and key must not be set in the same time)
ENCRYPTION_KEY=""
