TOKEN="NeBvq0stHyADinphZSMk0qnWdh2rE6xg9GU1pjP3SotlKmSpEKNDuXmOKFX2fWQ9"
TIMESTAMP="0"
VERSION=2
URL="https://vbpri.d.intuitivelabs.com/api/"
CHAIN="BLOCKER"
FORWARD="FORWARD"
INPUT="INPUT"
TABLE="filter"
INTERVAL="60s"
BLACKLIST_TTL="24h"
STATE_FILENAME="/tmp/apiban.state"
#ENCRYPTION_KEY="9eeeb97ee2e4619cc23767ae1dcfd82b"
PASSPHRASE="reallyworks?"
nftables=false
dryrun=true
