; Policy Agent configuration file
;; Agent general settings
; SSO token
TOKEN=""
; lk id
TIMESTAMP="0"
; apiban protocol version
VERSION=2
; URL of white/blacklisted entries in DB
URL="https://siem.intuitivelabs.com/api/"
; log file or - for stdout
log="/var/log/apiban-ipsets.log"
; interval for the list refresh
INTERVAL="60s"
; yes/no - starting from scratch
; default blacklisted entry timeout in seconds
BLACKLIST_TTL="0s"
; filename for keeping the state
STATE_FILENAME="/tmp/apiban.state"
; only show the required firewall changes and exit (default: false)
dryrun=true

;; ENCRYPTION settings
; password for encryption
PASSPHRASE=""
; encryption key as a hex string (password and key must not be set in the same time)
ENCRYPTION_KEY=""

;; IPTABLES/NETFILTER settings
; use nftables APIs for firewall rules (default: true)
nftables=true
; netfilter target chain used for matching entries
CHAIN="BLOCKER"
;netfilter forwarding base chain
FORWARD="FORWARD"
; netfilter filter table (default: "input")
INPUT="INPUT"
; netfilter filter table
TABLE="filter"
; adds nftables base objects to the system (default: true)
add=true
