TOKEN="cqSyN7S0ALIK8YFvMSra0uIEOgND9w9WBXWhCJw3rn45qpPYcfjQR6c5fM6HcTAT"
TIMESTAMP="0"
VERSION=2
URL="https://siemsep09.d.intuitivelabs.com/api"
CHAIN="BLOCKER"
FORWARD="FORWARD"
INPUT="INPUT"
TABLE="filter"
INTERVAL="60s"
BLACKLIST_TTL="24h"
STATE_FILENAME="/tmp/apiban.state"
#ENCRYPTION_KEY="9eeeb97ee2e4619cc23767ae1dcfd82b"
PASSPHRASE="reallyworks?"
nftables=false
dryrun=false
